#
# collections -> debian package names plus source packages
#
# texlive-base
name;collection-basic;texlive-base;texlive-base
name;collection-latex;texlive-latex-base;texlive-base
name;collection-latexrecommended;texlive-latex-recommended;texlive-base
name;collection-fontsrecommended;texlive-fonts-recommended;texlive-base
name;collection-pictures;texlive-pictures;texlive-base
name;collection-luatex;texlive-luatex;texlive-base
name;collection-metapost;texlive-metapost;texlive-base
name;collection-xetex;texlive-xetex;texlive-base
#
# texlive-extra
name;collection-bibtexextra;texlive-bibtex-extra;texlive-extra
name;collection-binextra;texlive-extra-utils;texlive-extra
name;collection-fontutils;texlive-font-utils;texlive-extra
name;collection-formatsextra;texlive-formats-extra;texlive-extra
name;collection-plaingeneric;texlive-plain-generic;texlive-extra
name;collection-latexextra;texlive-latex-extra;texlive-extra
name;collection-fontsextra;texlive-fonts-extra;texlive-extra
name;collection-music;texlive-music;texlive-extra
name;collection-games;texlive-games;texlive-extra
name;collection-pstricks;texlive-pstricks;texlive-extra
name;collection-publishers;texlive-publishers;texlive-extra
name;collection-humanities;texlive-humanities;texlive-extra
name;collection-mathscience;texlive-science;texlive-extra
#
# texlive-lang
name;collection-langarabic;texlive-lang-arabic;texlive-lang
name;collection-langcjk;texlive-lang-cjk;texlive-lang
name;collection-langkorean;texlive-lang-korean;texlive-lang
name;collection-langchinese;texlive-lang-chinese;texlive-lang
name;collection-langjapanese;texlive-lang-japanese;texlive-lang
name;collection-langcyrillic;texlive-lang-cyrillic;texlive-lang
name;collection-langczechslovak;texlive-lang-czechslovak;texlive-lang
name;collection-langenglish;texlive-lang-english;texlive-lang
name;collection-langeuropean;texlive-lang-european;texlive-lang
name;collection-langfrench;texlive-lang-french;texlive-lang
name;collection-langgerman;texlive-lang-german;texlive-lang
name;collection-langgreek;texlive-lang-greek;texlive-lang
name;collection-langitalian;texlive-lang-italian;texlive-lang
name;collection-langother;texlive-lang-other;texlive-lang
name;collection-langpolish;texlive-lang-polish;texlive-lang
name;collection-langportuguese;texlive-lang-portuguese;texlive-lang
name;collection-langspanish;texlive-lang-spanish;texlive-lang
#
# add necessary conflicts to get rid of the old packges
# see upgrade-transitional-packages.cfg
