# WARNING
# when adding new packages here they need to be added to 
# the list at the top if this file, too!!!!!!!!!
addpackages;;luasseq;texlive-lang-african;texlive-lang-indic;texlive-plain-extra;texlive-generic-extra;texlive-generic-recommended;texlive-htmlxml;texlive-omega

name;collection-foobar;texlive-lang-african;texlive-base
title;texlive-lang-african;transitional dummy package
bin-section;texlive-lang-african;oldlibs
bin-priority;texlive-lang-african;extra
description;texlive-lang-african;This is a transitional package for texlive-lang-african to ensure proper
description;texlive-lang-african;upgrade to texlive-lang-other.
description;texlive-lang-african;It can be safely removed after the installation is complete.
depends;texlive-lang-african;texlive-lang-other
dependsnot;texlive-full;texlive-lang-african
conflicts;texlive-base;texlive-lang-african (<< 2017)
replaces;texlive-lang-other;texlive-lang-african (<< 2017)
#
name;collection-foobar;texlive-lang-indic;texlive-base
title;texlive-lang-indic;transitional dummy package
bin-section;texlive-lang-indic;oldlibs
bin-priority;texlive-lang-indic;extra
description;texlive-lang-indic;This is a transitional package for texlive-lang-indic to ensure proper
description;texlive-lang-indic;upgrade to texlive-lang-other.
description;texlive-lang-indic;It can be safely removed after the installation is complete.
depends;texlive-lang-indic;texlive-lang-other
dependsnot;texlive-full;texlive-lang-indic
conflicts;texlive-base;texlive-lang-indic (<< 2017)
replaces;texlive-lang-other;texlive-lang-indic (<< 2017)
#
name;collection-foobar;texlive-generic-recommended;texlive-base
title;texlive-generic-recommended;transitional dummy package
bin-section;texlive-generic-recommended;oldlibs
bin-priority;texlive-generic-recommended;extra
description;texlive-generic-recommended;This is a transitional package for texlive-generic-recommended to ensure proper
description;texlive-generic-recommended;upgrade to texlive-plain-generic.
description;texlive-generic-recommended;It can be safely removed after the installation is complete.
depends;texlive-generic-recommended;texlive-plain-generic
dependsnot;texlive-full;texlive-generic-recommended
conflicts;texlive-base;texlive-generic-recommended (<< 2017)
replaces;texlive-plain-generic;texlive-generic-recommended (<< 2017)
#
name;collection-foobar;texlive-generic-extra;texlive-base
title;texlive-generic-extra;transitional dummy package
bin-section;texlive-generic-extra;oldlibs
bin-priority;texlive-generic-extra;extra
description;texlive-generic-extra;This is a transitional package for texlive-generic-extra to ensure proper
description;texlive-generic-extra;upgrade to texlive-plain-generic.
description;texlive-generic-extra;It can be safely removed after the installation is complete.
depends;texlive-generic-extra;texlive-plain-generic
dependsnot;texlive-full;texlive-generic-extra
conflicts;texlive-base;texlive-generic-extra (<< 2017)
replaces;texlive-plain-generic;texlive-generic-extra (<< 2017)
#
name;collection-foobar;texlive-plain-extra;texlive-base
title;texlive-plain-extra;transitional dummy package
bin-section;texlive-plain-extra;oldlibs
bin-priority;texlive-plain-extra;extra
description;texlive-plain-extra;This is a transitional package for texlive-plain-extra to ensure proper
description;texlive-plain-extra;upgrade to texlive-plain-generic.
description;texlive-plain-extra;It can be safely removed after the installation is complete.
depends;texlive-plain-extra;texlive-plain-generic
dependsnot;texlive-full;texlive-plain-extra
conflicts;texlive-base;texlive-plain-extra (<< 2017)
replaces;texlive-plain-generic;texlive-plain-extra (<< 2017)
#
name;collection-foobar;texlive-htmlxml;texlive-base
title;texlive-htmlxml;transitional dummy package
bin-section;texlive-htmlxml;oldlibs
bin-priority;texlive-htmlxml;extra
description;texlive-htmlxml;This is a transitional package for texlive-htmlxml to ensure proper
description;texlive-htmlxml;upgrade to texlive-formats-extra, -latex-extra, and -latex-recommended.
description;texlive-htmlxml;It can be safely removed after the installation is complete.
depends;texlive-htmlxml;texlive-formats-extra, texlive-latex-extra, texlive-latex-recommended
dependsnot;texlive-full;texlive-htmlxml
conflicts;texlive-base;texlive-htmlxml (<< 2017)
replaces;texlive-formats-extra;texlive-htmlxml (<< 2017)
replaces;texlive-latex-extra;texlive-htmlxml (<< 2017)
replaces;texlive-latex-recommended;texlive-htmlxml (<< 2017)
#
name;collection-foobar;texlive-omega;texlive-base
title;texlive-omega;transitional dummy package
bin-section;texlive-omega;oldlibs
bin-priority;texlive-omega;extra
description;texlive-omega;This is a transitional package for texlive-omega to ensure proper
description;texlive-omega;upgrade to texlive-formats-extra.
description;texlive-omega;It can be safely removed after the installation is complete.
depends;texlive-omega;texlive-formats-extra
dependsnot;texlive-full;texlive-omega
conflicts;texlive-base;texlive-omega (<< 2017)
replaces;texlive-formats-extra;texlive-omega (<< 2017)
#
# luasseq replacement
# remove after stretch+1
name;collection-foobar;luasseq;texlive-base
title;luasseq;transitional dummy package
bin-section;luasseq;oldlibs
bin-priority;luasseq;extra
description;luasseq;This is a transitional package for luasseq to ensure proper
description;luasseq;upgrade to texlive-luatex.
description;luasseq;It can be safely removed after the installation is complete.
depends;luasseq;texlive-luatex, texlive-latex-base
dependsnot;texlive-full;luasseq
conflicts;texlive-base;luasseq (<< 2015)
replaces;texlive-latex-extra;luasseq (<< 2015)
#
# several collection got lost in 2017:
# texlive-lang-african         -> -lang-other
# texlive-lang-indic           -> -lang-other
# texlive-plain-extra          -> -plain-generic
# texlive-generic-extra        -> -plain-generic
# texlive-generic-recommended  -> -plain-generic
# texlive-htmlxml              -> -plain-generic, -formats-extra
# texlive-omega                -> -formats-extra




