addpackages;;etoolbox;luasseq
#
# etoolbox replacement in jessie
# remove after stretch is released
name;collection-foobar;etoolbox;texlive-extra
title;etoolbox;transitional dummy package
bin-section;etoolbox;oldlibs
bin-priority;etoolbox;extra
description;etoolbox;This is a transitional package for etoolbox to ensure proper
description;etoolbox;upgrade to texlive-latex-extra.
description;etoolbox;It can be safely removed after the installation is complete.
depends;etoolbox;texlive-latex-extra
dependsnot;texlive-full;etoolbox
conflicts;texlive-base;etoolbox (<< 2015)
replaces;texlive-latex-extra;etoolbox (<< 2015)
#
# luasseq replacement
# remove after stretch+1
name;collection-foobar;luasseq;texlive-base
title;luasseq;transitional dummy package
bin-section;luasseq;oldlibs
bin-priority;luasseq;extra
description;luasseq;This is a transitional package for luasseq to ensure proper
description;luasseq;upgrade to texlive-luatex.
description;luasseq;It can be safely removed after the installation is complete.
depends;luasseq;texlive-luatex, texlive-latex-base
dependsnot;texlive-full;luasseq
conflicts;texlive-base;luasseq (<< 2015)
replaces;texlive-latex-extra;luasseq (<< 2015)
