# WARNING
# when adding new packages here they need to be added to 
# the list at the top if this file, too!!!!!!!!!
# 2019: drop all old temp packages, not needed anymore
#addpackages;;PKG;PKG;PKG




